# weatherman

./: README.md  pom.xml
src/main/java/org/phdezann/home/console/: Application.java
src/main/java/org/phdezann/home/console/bus/: MqttTopic.java  MsgEnum.java
src/main/java/org/phdezann/home/console/cache/: InfluxDBCache.java  TemperatureCache.java  TicCache.java  TomorrowIOCache.java
src/main/java/org/phdezann/home/console/core/: AbstractMqttPublisher.java  AbstractMqttSubscriber.java  AppArgs.java  AsciiProgressBarBuilder.java  ForecastData.java  ForecastParser.java  InfluxDBClient.java  InfluxDBRepository.java  JsonSerializer.java  MessageSender.java  MqttInternalPublisher.java  MqttScreenwriterInboxPublisher.java  MqttSubscriber.java  NextHourCalculator.java  PeriodicRefresher.java  PropertiesReader.java  RealtimeParser.java  ScreenStateTracker.java  SensorTouchTracker.java  Sleeper.java  TerminationLock.java  TomorrowIOClient.java
src/main/java/org/phdezann/home/console/json/: Entry.java  ForecastRoot.java  Message.java  TemperatureRoot.java  Tic.java  TicRoot.java  TimelineRoot.java  Timelines.java
src/main/java/org/phdezann/home/console/model/: ForecastSummary.java  RealtimeSummary.java
src/main/java/org/phdezann/home/console/printer/: AbstractPrinter.java  ConsumptionPrinter.java  WeatherPrinter.java
src/main/java/org/phdezann/home/console/support/: MqttClientCallback.java  OffTheGridException.java
src/main/java/org/phdezann/weather/: Application.java
src/main/java/org/phdezann/weather/bus/: MqttTopic.java  MsgEnum.java
src/main/java/org/phdezann/weather/cache/: InfluxDBCache.java  TemperatureCache.java  TicCache.java  TomorrowIOCache.java
src/main/java/org/phdezann/weather/core/: AbstractMqttPublisher.java  AbstractMqttSubscriber.java  AppArgs.java  AsciiProgressBarBuilder.java  ForecastData.java  ForecastParser.java  InfluxDBClient.java  InfluxDBRepository.java  JsonSerializer.java  MessageSender.java  MqttInternalPublisher.java  MqttScreenwriterInboxPublisher.java  MqttSubscriber.java  NextHourCalculator.java  PeriodicRefresher.java  PropertiesReader.java  RealtimeParser.java  ScreenStateTracker.java  SensorTouchTracker.java  Sleeper.java  TerminationLock.java  TomorrowIOClient.java
src/main/java/org/phdezann/weather/json/: Entry.java  ForecastRoot.java  Message.java  TemperatureRoot.java  Tic.java  TicRoot.java  TimelineRoot.java  Timelines.java
src/main/java/org/phdezann/weather/model/: ForecastSummary.java  RealtimeSummary.java
src/main/java/org/phdezann/weather/printer/: AbstractPrinter.java  ConsumptionPrinter.java  WeatherPrinter.java
src/main/java/org/phdezann/weather/support/: MqttClientCallback.java  OffTheGridException.java
src/main/resources/: app.properties
src/test/java/org/phdezann/home/console/core/: AsciiProgressBarBuilderTest.java  DateTimeUtils.java  ForecastParserTest.java  InfluxDBRepositoryTest.java  NextHourCalculatorTest.java  RealtimeParserTest.java
src/test/java/org/phdezann/home/console/printer/: WeatherPrinterTest.java
src/test/java/org/phdezann/weather/core/: AsciiProgressBarBuilderTest.java  DateTimeUtils.java  ForecastParserTest.java  InfluxDBRepositoryTest.java  NextHourCalculatorTest.java  RealtimeParserTest.java
src/test/java/org/phdezann/weather/printer/: WeatherPrinterTest.java
src/test/resources/: forecast.json  timeline.json
